<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuEditReminder"
          android:icon="@drawable/ic_edit"
          android:title="@string/edit" />
    <item android:id="@+id/menuCreateCalendar"
          android:icon="@drawable/ic_calendar"
          android:title="@string/create_calendar" />
    <item android:id="@+id/menuDeleteReminder"
          android:icon="@drawable/ic_delete_forever"
          android:title="@string/delete" />
</menu>