<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/created_by"
        android:textColor="#ECECEC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtReminderAuthor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#ECECEC"
        android:text="" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/date"
        android:textColor="#ECECEC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtReminderDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#ECECEC"
        android:text="" />

    <TextView
        android:id="@+id/txtReminder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/reminder"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#ECECEC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtReminderText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#ECECEC"
        android:text="" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.01"
        android:background="@color/teal_700" />

</LinearLayout>